spring.datasource.url = jdbc:postgresql://localhost:5432/labane
spring.datasource.username = labane
spring.datasource.password = labane

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
#hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.connection.provider_disables_autocommit=true

spring.jackson.serialization.fail-on-empty-beans=false